{
  "name": "graph-generator",
  "description": "A (seedable) graph generator which allows to generate and visualise arbitrarily connected graphs.",
  "main": "RandomGraphGenerator.js",
  "private": true,
  "dependencies": {
    "cytoscape": "^3.2.11",
    "cytoscape-dagre": "^2.2.0"
  },
  "devDependencies": {
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13"
  }
}
